import type { SVGProps } from "react";

type IconProps = SVGProps<SVGSVGElement>;

const base = {
  width: 24,
  height: 24,
  viewBox: "0 0 24 24",
  fill: "none",
  stroke: "currentColor",
  strokeWidth: 1.6,
  strokeLinecap: "round" as const,
  strokeLinejoin: "round" as const,
};

/* ---------- Leistungen ---------- */

export function IconSpray(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <path d="M9 11h6a2 2 0 0 1 2 2v7a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1v-7a2 2 0 0 1 2-2Z" />
      <path d="M9 11V7a2 2 0 0 1 2-2h2" />
      <path d="M15 5h3M15 8h4M17 2.5h2" />
      <path d="M11 15v3" />
    </svg>
  );
}

export function IconRust(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <circle cx="12" cy="12" r="8" />
      <path d="M12 8v.01M9.5 9.5v.01M14.5 9.5v.01M8.5 13v.01M15.5 13v.01M12 15v.01M10.5 11.5v.01M13.5 11.5v.01" />
    </svg>
  );
}

export function IconPaint(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <path d="M4 7V5a1 1 0 0 1 1-1h11a1 1 0 0 1 1 1v2" />
      <path d="M17 5h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-7" />
      <path d="M4 7h8v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V7Z" />
      <path d="M10 11v3a2 2 0 0 1-2 2v3a1 1 0 0 0 2 0v-3a2 2 0 0 1-2-2" transform="translate(2 0)" />
      <path d="M10 16v5" />
    </svg>
  );
}

export function IconStone(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <path d="m12 3 7 4v10l-7 4-7-4V7l7-4Z" />
      <path d="m12 3 7 4-7 4-7-4 7-4Z" />
      <path d="M12 11v10" />
    </svg>
  );
}

export function IconFacade(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <rect x="4" y="3" width="16" height="18" rx="1" />
      <path d="M8 7h2M14 7h2M8 11h2M14 11h2M8 15h2M14 15h2" />
      <path d="M10 21v-3a2 2 0 0 1 4 0v3" />
    </svg>
  );
}

export function IconIndustry(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <path d="M3 21V10l5 3V10l5 3V8l8 4v9H3Z" />
      <path d="M7 5l-.5-2h2L8 5" />
      <path d="M7 17h1M11 17h1M15 17h1M19 17h1" />
    </svg>
  );
}

export function IconMetal(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <path d="M4 8h16l-1.5 11a1 1 0 0 1-1 .9H6.5a1 1 0 0 1-1-.9L4 8Z" />
      <path d="M4 8 6 4h12l2 4" />
      <path d="M9 12l6 4M15 12l-6 4" />
    </svg>
  );
}

/* ---------- Vorteile ---------- */

export function IconLeaf(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <path d="M5 19c0-9 6-13 14-13 0 8-4 14-13 14" />
      <path d="M5 19c2-5 5-8 9-9" />
    </svg>
  );
}

export function IconNoChem(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <path d="M9 3h6M10 3v5l-4.5 9A2 2 0 0 0 7.3 20h9.4a2 2 0 0 0 1.8-3l-4.5-9V3" />
      <path d="m5 5 14 14" />
    </svg>
  );
}

export function IconPrecision(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <circle cx="12" cy="12" r="8" />
      <circle cx="12" cy="12" r="3.2" />
      <path d="M12 2v3M12 19v3M2 12h3M19 12h3" />
    </svg>
  );
}

export function IconShield(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <path d="M12 3 5 6v6c0 4 3 6.5 7 9 4-2.5 7-5 7-9V6l-7-3Z" />
      <path d="m9.5 12 1.8 1.8L15 10" />
    </svg>
  );
}

export function IconSparkle(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <path d="M12 3v18M3 12h18" opacity="0.35" />
      <path d="M12 5c.6 3.4 1.6 4.4 5 5-3.4.6-4.4 1.6-5 5-.6-3.4-1.6-4.4-5-5 3.4-.6 4.4-1.6 5-5Z" />
    </svg>
  );
}

export function IconResidue(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <path d="M5 18h14" />
      <path d="M7 18c0-4 2-7 5-7s5 3 5 7" />
      <path d="M12 11V4M9.5 6.5 12 4l2.5 2.5" />
    </svg>
  );
}

export function IconSurface(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <path d="m12 4 8 4.5-8 4.5-8-4.5L12 4Z" />
      <path d="M4 8.5v3l8 4.5 8-4.5v-3" />
      <path d="M4 12.5v3l8 4.5 8-4.5v-3" opacity="0.5" />
    </svg>
  );
}

export function IconGlow(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <circle cx="12" cy="12" r="4" />
      <path d="M12 2v3M12 19v3M2 12h3M19 12h3M5 5l2 2M17 17l2 2M19 5l-2 2M7 17l-2 2" />
    </svg>
  );
}

/* ---------- UI ---------- */

export function IconArrow(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <path d="M5 12h14M13 6l6 6-6 6" />
    </svg>
  );
}

export function IconPhone(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <path d="M5 4h4l2 5-2.5 1.5a11 11 0 0 0 5 5L20 13l2 5v3a1 1 0 0 1-1 1A17 17 0 0 1 4 5a1 1 0 0 1 1-1Z" />
    </svg>
  );
}

export function IconMail(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <rect x="3" y="5" width="18" height="14" rx="2" />
      <path d="m3 7 9 6 9-6" />
    </svg>
  );
}

export function IconWhatsApp(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <path d="M3.5 20.5 5 16a8 8 0 1 1 3 3l-4.5 1.5Z" />
      <path d="M9 9c0 4 2 6 6 6 1 0 1.5-1 1-1.7-.3-.4-1.4-1-1.8-1-.5 0-.7.6-1.1.6-.6 0-2.6-1.4-2.6-2 0-.4.6-.6.6-1.1 0-.4-.6-1.5-1-1.8C9.9 7.5 9 8 9 9Z" />
    </svg>
  );
}

export function IconClock(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <circle cx="12" cy="12" r="9" />
      <path d="M12 7v5l3 2" />
    </svg>
  );
}

export function IconPin(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <path d="M12 21s-6-5.2-6-10a6 6 0 1 1 12 0c0 4.8-6 10-6 10Z" />
      <circle cx="12" cy="11" r="2.2" />
    </svg>
  );
}

export function IconMenu(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <path d="M4 7h16M4 12h16M4 17h16" />
    </svg>
  );
}

export function IconClose(props: IconProps) {
  return (
    <svg {...base} {...props}>
      <path d="m6 6 12 12M18 6 6 18" />
    </svg>
  );
}
